# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_DB=sunilDB
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# JWT
SECRET_KEY=your_super_secret_key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

# Email (SMTP)
# MAIL_USERNAME=your_email@example.com
# MAIL_PASSWORD=your_email_password
# MAIL_FROM=your_email@example.com
# MAIL_PORT=587
# MAIL_SERVER=smtp.gmail.com
# MAIL_TLS=True
# MAIL_SSL=False
